<script src="src/Javascript/sidebar.js"></script>
<nav class="navbar navbar-inverse navbar-fixed-left" id="sidebar-wrapper" role="navigation">
    <ul class="nav sidebar-nav">

        <li>
            <a routerLink="books">Books</a>
        </li>
        <li>
            <a routerLink="login">Login</a>
        </li>
        <li>
            <a routerLink="register">Register</a>
        </li>
        <li>
            <a routerLink="insert">Add Book</a>
        </li>
        <li>
          <a routerLink="admin">Admin</a>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Works <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
                <li><a routerLink="aboutus">AboutUs</a></li>
                <li><a routerLink="services">Services</a></li>
                <li><a routerLink="contactus">ContactUs</a></li>

            </ul>
        </li>
        <li>
          <a routerLink="bookdetails">Update Book</a>
        </li>

        <li >
          Hello {{email}}
        </li>

        <li>

          <a (click)="endSession()">Logout</a>
        </li>

      </ul>

</nav>
<router-outlet></router-outlet>

<!--
<hr/>
<a routerLink="home">Home</a>|
<a routerLink="aboutus">About Us</a>|
<a routerLink="contactus">Contact Us</a>|
<a routerLink="services">Services</a>|
<a routerLink="books">Books</a>|
<a routerLink="login">Login</a>|
<a routerLink="register">New User Registeration</a>|
<a routerLink="insert">Add Book</a>|
<a routerLink="admin">Admin</a>
<hr/>
<router-outlet></router-outlet>-->
